<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>Strona główna Politechniki Wymyślnej | Witaj!</title>
<style>
    a:link {
        text-decoration: none;
        color:cadetblue;
    }
    a:hover {
        text-decoration: none;
        color:cadetblue;
    }
    a:visited {
        text-decoration: none;
        color:cadetblue;
    }
    body {
        background-color: white;
        font-size: 600;
        width: 1910px;
        height: 1080px;
    }
    .clear {
        clear: both;
    }
    
    #main {
        background-color: #ABABAB;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        width: 60%;
        height: 84%;
    }
    header {
        width: 100%;
        height: 5%;
        background-color: black;
        color: white;
        align-content: center;
        text-align: center;
        background: url("img/banner.png") no-repeat;
    }
    header:hover {
        color: red;
        background: url("img/adress.png") no-repeat;
    }
    nav {
        width: 15%;
        height: 92%;
        background-color: lightblue;
        float: left;
        align-content: center;
        text-align: center;
        color: black;
        text-decoration: none;
    }
    article {
        width: 84%;
        height: 92%;
        background-color: aquamarine;
        float: left;
        padding-left: 1%;
    }
    footer {
        width: 100%;
        height: 3%;
        background-color:antiquewhite;
        text-align: center;
    }
</style>
</head>
<body>
<div class="clear"></div>
    <div id="main">
        <header></header>
        <nav>
            <br /><br /><br /><br /><br /><br /><br /><br />
            <a href="index.html"><img src="img/home.png" alt="Strona główna"><br />Strona Główna</a>
            <br /><br /><br /><br />
            <a href="kierunki.html"><img src="img/directions.png" alt="kierunki kształcenia"><br />Kierunki Kształcenia</a>
            <br /><br /><br /><br />
            <a href="logowanie.php"><img src="img/results.png" alt="Wyniki rekrutacji"><br />Wyniki rekrutacji</a>
        </nav>
        <article>
            <br />
            <p>Politechnika kształci i podejmuje zadania naukowo-badawcze w dziedzinie<br />
            nauk technicznych, matematycznych, fizycznych, chemicznych, ekonomicznych <br />
            i biologicznych. <br/>
            Poprzez współpracę z przemysłem doskonali programy kształcenia przygotowu- <br />
            jące absolwentów do aktywnego uczestnictwa w życiu społecznym i gospodar- <br />
            czym, zarówno w wymiarze lokalnym, jak i narodowym. <br />
            Nasze atuty: <br /></p>
            <ul>
                <li>Doskonała Lokalizacja</li>
                <li>Nowoczesne labolatoria</li>
                <li>Znakomita kadra</li>
            </ul>
        </article>
        <div class="clear"></div>
        <footer>Kamil Oberaj 2Tf | XXXX - 2020 &copy;</footer>
    </div>  
</body>
</html>