<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>Strona Politechniki Wymyślnej - Kierunki kształcenia</title>
<style>
    a:link {
        text-decoration: none;
        color:cadetblue;
    }
    a:hover {
        text-decoration: none;
        color:cadetblue;
    }
    a:visited {
        text-decoration: none;
        color:cadetblue;
    }
    body {
        width: 1900px;
        height: 900px;
    }
    .clear {
        clear: both;
    }
    header {
        width: 100%;
        height: 5%;
        color: black;
        font-weight: bold;
        font-size: 45px;
        text-align: center;
    }
    article {
        width: 100%;
        height: 100%;
    }
    #sec1 {
        width: 630px;
        height: 850px;
        background-color:azure;
        border: 1px solid black;
        float: left;
        text-align: center;
        
    }
    #sec2 {
        width: 630px;
        height: 850px;
        background-color: azure;
        border: 1px solid black;
        float: left;
        text-align: center;
    }
    #sec3 {
        width: 630px;
        height: 850px;
        background-color: azure;
        border: 1px solid black;
        float: left;
        text-align: center;
    }
</style>
</head>
<body>
<div class="clear"></div>
    <div id="main">
        <header>Strona Politechniki Wymyślnej - Wiodące Kierunki kształcenia</header>
        <article>
            <section id="sec1">
                <br /><br/><img src="img/it.png" alt="informatyka"> <br /><br />
                <h1>Informatyka</h1><br />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus euismod augue eget posuere.<br /> Aenean ultricies, eros in porta auctor, turpis mauris porta eros, at faucibus purus nulla id erat. Integer at eros sit amet lorem vestibulum semper. <br/> Ut ut ultrices risus, ut consectetur nisl. Praesent consectetur urna non erat.</p>
            </section>
            <section id="sec2">
                <br /><br/><img src="img/mech.png" alt="mechatronika"> <br /><br />
                <h1>Mechatronika</h1><br />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus euismod augue eget posuere.<br /> Aenean ultricies, eros in porta auctor, turpis mauris porta eros, at faucibus purus nulla id erat. Integer at eros sit amet lorem vestibulum semper. <br/> Ut ut ultrices risus, ut consectetur nisl. Praesent consectetur urna non erat.</p>
            </section>
            <section id="sec3">
                <br /><br/><img src="img/build.png" alt="budownictwo"> <br /><br />
                <h1>Budownictwo</h1><br />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus euismod augue eget posuere.<br /> Aenean ultricies, eros in porta auctor, turpis mauris porta eros, at faucibus purus nulla id erat. Integer at eros sit amet lorem vestibulum semper. <br/> Ut ut ultrices risus, ut consectetur nisl. Praesent consectetur urna non erat.</p>
            </section>
            <div class="clear"></div>
        </article>
    </div>  
</body>
</html>