<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Live Smart! | Jak działa tesla?</title>
	<meta name="description" content="co to zaś było?">
	<meta name="keywords" content="Live smart!">
	<meta name="author" content="KO">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
    <style>
        body {
            margin: 0px;
            width: 100%;
            background-color: #f0ffff;
        }
        header {
            width: 100%;
            background-color: rgba(0,0,0,0);
            
        }
        #header_left {
            float: left;
            color: #003399;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            font-family: sans-serif;
            padding-left: 20px;
        }
        #header_right {
            float: right;
            
        }
        .myButton {
	       background-color: #003fff;
	       border-radius:8px;
	       display:inline-block;
	       cursor:pointer;
	       color:#ffffff;
	       font-family:Arial;
	       font-size: 15px;
	       font-weight:bold;
            padding: 10px 15px;
	       text-decoration:none;
        }
        .myButton:hover {
	       background-color: #408c99;
        }
        .myButton:active {
	       position: relative;
	       top:1px;
        }
        article {
            
        }
        #bg_art {
            background-image: url(background.jpg);
            background-size: 100% 100%;
            width: 100%;
            height: 890px;
            border-bottom: 3px solid #f0ffff;
        }
        #model3 {
            width: 100%;
            height: 890px;
        }
        #model3 img {
            position: absolute;
            bottom: 0px;
            left: 30%;
            max-width: 100%;
            height: auto;
        }
        #opis1 {
            width: 100%;
            max-width: 100%;
            height: 600px;
            background-color: #007fff;
            padding-top: 10px;
            color: #f0ffff;
            font-weight: 800;
            font-family: sans-serif;
            font-size: 40px;
            border-bottom: 3px solid #f0ffff;

        }
        #vid1 {
            height: 480px;
        }
        #vid1 > center > iframe {
            height: 480px;
            width: 40%;
            
        }
        #opis2 {
            background-color: #007aaa;
            width: 100%;
            max-width: 100%;
            height: 950px;
            color: #f0ffff;
            padding-top: 5px;
            font-family: sans-serif;
        }
        #opis2 > h1 {
            font-size: 40px;
        }
        #opis2 > a > center >img {
            width: 60%;
            height: 500px;
        }
        #opis2 > p {
            padding-left: 5px;
            font-family: sans-serif;
        }
    
    </style>
</head>
<body>	
    <header>
        <div id="header_left">Jak działa Tesla, jak to jest możliwe - dowiedz się więcej!</div>
        <div id="header_right"><center><a href="#" class="myButton">DONATE!</a></center></div>
    </header>
    <article>
        <div id="bg_art"><div id="model3"><center><a href="https://tesla.com" target="_blank"><img src="model3.png" alt="kup teslę model 3 ze strony tesla.com"></a></center></div></div>
        <div id="opis1">
            <center>Jak tesla widzi świat i jak to działa? | Zobacz ten filmik!</center>
            <div id="vid1">
                <center>
                    <iframe src="network.mp4" allowfullscreen="allowfullscreen"
                                            mozallowfullscreen="mozallowfullscreen" 
                                            msallowfullscreen="msallowfullscreen" 
                                            oallowfullscreen="oallowfullscreen" 
                                            webkitallowfullscreen="webkitallowfullscreen"
                                            frameborder="0px">
                    </iframe>
                </center>
            </div>
        </div>
        <div id="opis2">
            <h1><center>Solarny dach tesli!</center></h1>
            <br />
            <center><a href="https://tesla.com/" target="_blank"><img src="tesla-solar-roof.jpg" alt="dach solarny tesli!"></a></center>
            <br />
            <p><b>Solarny dach tesli - </b> Jak czytamy na stronie: "Ten dach zastępuje twój stary dach i przywraca mu nowy i olśniewający wygląd, pozwala na zasilanie twojego mieszkania przez lata!" <br />
            Jest dostępna również aplikacja do monitoringu stanu panelów 24/7, jest ona dostarczona przez teslę.
            <br >
            Przykładowe specyfikacje dachu: <br />
                Gwarancja 25 lat <br />
                odporność na grad - do 1,75" wielkości (Klasa 3 ANSI FM 4473) <br />
                Odporność na wiatr - do 130 mph (Klasa F ASTM D3161) <br />
                Odporność na ogień - Klasa A (najwyższa!) UL 790 <br />
                <br />
                * Wszystkie specyfikacje pochodzą ze strony tesla.com | wszystkie informacje pochodzą ze strony tesla.com
            </p>
        </div>
    </article>
</body>
</html>
