<!DOCTYPE html>
<html lang="pl">
<head>
    <title>FQA | Live Smart!</title>
    <meta charset="utf-8" />
    <style>
        .clear {
            clear: both;
        }
        body {
            background-color: #222629;
            margin: 0px;
        }
        header {
            width: 100%;
            height: 30px;
            background-color: #6B6E70;
            position: fixed;
            color: #86C232;
            text-align: center;
            font-family: fantasy;
            font-weight:normal;
            font-size: 30px;
            padding-bottom: 3px;
            align-content: center;
            letter-spacing: inherit;
        }
        article {
            width: 1000px;
            height: 1100px;
            background-color: #474B4F;
            margin-left: auto;
            margin-right: auto;
            color: white;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <header>Witaj w sekcji FAQ - znajdziesz tu odpowiedź na nurtujące pytania!</header>
    <div style="padding-top: 30px"></div>
    <br />
    <article>
        <p style=" color: #86C232; font-size: 20px;font-weight: bold;">Jak żyć mądrze?</p>
        <p>Curabitur consequat nibh ultrices augue pulvinar dignissim. Aliquam pharetra nec tortor vitae mattis. Morbi tincidunt velit tellus, non aliquet dolor aliquam sit amet. Integer efficitur tortor non mattis porttitor. Nulla facilisi. Nulla facilisi. Vivamus ut lorem vitae ligula volutpat venenatis. Pellentesque dictum sapien eget nibh elementum rutrum.</p>
         <p style=" color: #86C232; font-size: 20px;font-weight: bold;">Jak korzystać z waszej strony?</p>
        <p>Curabitur consequat nibh ultrices augue pulvinar dignissim. Aliquam pharetra nec tortor vitae mattis. Morbi tincidunt velit tellus, non aliquet dolor aliquam sit amet. Integer efficitur tortor non mattis porttitor. Nulla facilisi. Nulla facilisi. Vivamus ut lorem vitae ligula volutpat venenatis. Pellentesque dictum sapien eget nibh elementum rutrum.</p>
        <p style=" color: #86C232; font-size: 20px;font-weight: bold;">Gdzie znajdę stronę główną?</p>
        <p>Curabitur consequat nibh ultrices augue pulvinar dignissim. Aliquam pharetra nec tortor vitae mattis. Morbi tincidunt velit tellus, non aliquet dolor aliquam sit amet. Integer efficitur tortor non mattis porttitor. Nulla facilisi. Nulla facilisi. Vivamus ut lorem vitae ligula volutpat venenatis. Pellentesque dictum sapien eget nibh elementum rutrum.</p>
        <p style=" color: #86C232; font-size: 20px;font-weight: bold;">Gdzie znajdę stronę z life hackami?</p>
        <p>Curabitur consequat nibh ultrices augue pulvinar dignissim. Aliquam pharetra nec tortor vitae mattis. Morbi tincidunt velit tellus, non aliquet dolor aliquam sit amet. Integer efficitur tortor non mattis porttitor. Nulla facilisi. Nulla facilisi. Vivamus ut lorem vitae ligula volutpat venenatis. Pellentesque dictum sapien eget nibh elementum rutrum.</p>
        <p style=" color: #86C232; font-size: 20px;font-weight: bold;">Czym jest FAQ?</p>
        <p>Curabitur consequat nibh ultrices augue pulvinar dignissim. Aliquam pharetra nec tortor vitae mattis. Morbi tincidunt velit tellus, non aliquet dolor aliquam sit amet. Integer efficitur tortor non mattis porttitor. Nulla facilisi. Nulla facilisi. Vivamus ut lorem vitae ligula volutpat venenatis. Pellentesque dictum sapien eget nibh elementum rutrum.</p>
        <p style=" color: #86C232; font-size: 20px;font-weight: bold; text-align: center;">&#9679;STRONA W BUDOWIE &#9679;</p>
    </article>
    <div class="clear"></div>
</body>
</html>