<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Live Smart! | Przykłady jak co działa - wdrażanie</title>
	<meta name="description" content="co to zaś było?">
	<meta name="keywords" content="Live smart!">
	<meta name="author" content="KO">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: auto;
            width: 100%;
            height: 100%;
            font-family: 'Lato';
        }
        header {
            width: 100%;
            height: 17px;
            padding-bottom: 10px;
            font-weight: 600;
            font-size: 25px;
            text-align: center;
            border-bottom: 3px dotted lightgray;
        }
        #sec1 {
            width: 100%;
            padding-top: 10px;
            height: 537px;
            display: flex;
            justify-content: center;
            align-content: center;
            border-bottom: 3px dotted lightgray;
        }
        #sec1 > img {
            width: 50%;
            height: 96%;
            -webkit-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
        }
        #desc {
            padding-top: 15px;
            width: 100%;
            height: 985px;
        }
        #brick1 {
            -webkit-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            width: 55%;
            height: 150px;
            float: left;
            vertical-align: text-top;
        }
        #brick1 > a > img:hover {
	       -webkit-transform: scale(1.2);
	       -ms-transform: scale(1.2);
	       transform: scale(1.2);
        }
        .cut1 {
            float: left;
            width: 45%;
            height: 300px;
            opacity: 0;
        }
        #brick2 {
            -webkit-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            width: 55%;
            height: 150px;
            float: right;
        }
        #brick2 > a > img:hover {
	       -webkit-transform: scale(1.2);
	       -ms-transform: scale(1.2);
	       transform: scale(1.2);
        }
        .cut2 {
            float: right;
            width: 45%;
            height: 300px;
            opacity: 0;
        }
        #brick3 {
            -webkit-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            width: 55%;
            height: 150px;
            float: left;
        }
        #brick3 > a > img:hover {
	       -webkit-transform: scale(1.2);
	       -ms-transform: scale(1.2);
	       transform: scale(1.2);
        }
        #brick4 {
            -webkit-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            width: 55%;
            height: 150px;
            float: right;
        }
        #brick4 > a > img:hover {
	       -webkit-transform: scale(1.2);
	       -ms-transform: scale(1.2);
	       transform: scale(1.2);
        }
        footer {
            text-align: center;
            width: 100%;
            height: 30px;
            font-weight: 900;
            font-size: 20px;
            letter-spacing: inherit;
        }
    </style>
</head>
<body>	
    <header>
        Live Smart | Podstawy życia nowocześniejszego!
    </header>
    <br /> <!--  może źle zadziałać! -->
    <article>
        <div id="sec1">
            <div id="img1"></div>
                <img src="smarthome.jpg">
        </div>
        
        <div id="desc">
            
            <div id="brick1">
                <a href="https://youtu.be/y4tK2K1EHb4" target="_blank"><img src="kostka1.jpg" style=" float: left;"></a>
                <p style=" float: left; margin-top: 0;"><b>Zabezpieczanie domu - </b> Jedną z najważniejszych potrzeb w obecnych czasach to bezpieczeństwo, zarówno <br />
                nasze jak i naszych bliskich. Warto zainwestować w elektroniczny i bezprzewdowy dzwonek do drzwi, który <br />
                pozwala na zdalne "podglądnięcie", kto stoi pod grzwiami naszego domu. Takie "podglądanie" może odbywać <br />
                się na dwa sposoby: Poprzez witrynę kamerki (podłączenie przez IP w przeglądarce) <br />
                lub poprzez specjalnie pobieraną aplikację dostarczaną przez sprzedawcę dzwonka do drzwi. <br />
                <center>*najedź i naciśnij na zdjęcie po lewej, aby obejrzeć którki film prezentacyjny*</center> </p>
            </div>
            
            <div class="cut1"></div>
            
            <div id="brick2">
                <a href="https://youtu.be/ePFQY2giaXk" target="_blank"><img src="kostka2.jpg" style=" float: right;"></a>
                <p style=" float: left; margin-top: 0;"><b>Automatyzacja drzwi garażowych - </b> Wiele osób wracając z pracy musi otwierać garaż lub bramę wjazdową, a nawet<br />
                obie rzeczy naraz. Aby ułatwić sobie życie warto zainwestować w system automatycznego <br />
                otwierania i zamykania drzwi garażowych i bramy wjazdowej. Jest to o tyle wygodne, iż możemy <br />
                otworzyć obie "przeszkody" nawet z pracy lub drogi do domu. <br />
                <center>*najedź i naciśnij na zdjęcie po prawej, aby obejrzeć krótki film prezentacyjny*</center></p>
            </div>
            
            <div class="cut2"></div>
            
            <div id="brick3">
                <a href="https://youtu.be/1Yrzm2SBGeU" target="_blank"><img src="kostka3.jpg" style=" float: left;"></a>
                <p style=" float: left; margin-top: 0;"><b>Automatyzacja na zewnątrz domu - </b> warto również zadbać o zwenątrz naszego domu, ponieważ jest to <br />
                pierwsze miejsce, które widzą nasi goście. Rośliny są bardzo ważne w naszym życiu i też potrzebują wody,  <br />
                aby żyć jeszcze wygodniej możemy sobie pozwolić na automatyzację procesu nawadniania roślin. <br />
                <center>*najedź i naciśnij na zdjęcie po lewej, aby obejrzeć krótki film prezentacyjny*</center></p>

            </div>
            
            <div class="cut1"></div>
            
            <div id="brick4">
                <a href="https://youtu.be/1ASU8aWxnFo" target="_blank"> <img src="kostka4.jpg" style=" float: right;"></a>
                <p style=" float: left; margin-top: 0;"><b>Zautomatyzowane oświetlenie - </b>Jak we wcześniejszych przykładach podałem wszytskim sterujemy aplikacją w telefonie. <br />
                Dlaczego by nie rozszerzyć tego co posiadamy o kilka światełek? Warto dokupić interaktywny system oświetlenia i sterować <br />
                nim przez aplikację. Warto w takie systemy inwestować, ponieważ zawsze możemy kontrolować oświetlenie i w razie potrzeby <br />
                wyłączyć światło zostawione np. w łazience. Możemy również sterować intensywnością światła! <br />
                <center>*najedź i naciśnij na zdjęcie po prawej, aby obejrzeć krótki film prezentacyjny*</center></p>
            </div>
            
            <div class="cut2"></div>
            
        </div>
        
    </article>
    <footer>
        <p>Strona wykonana przez Kamil O. 2Tf | &copy; XXXX-2020</p>
    </footer>
</body>
</html>