<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Live Smart! | Jak działa tesla?</title>
	<meta name="description" content="co to zaś było?">
	<meta name="keywords" content="Live smart!">
	<meta name="author" content="KO">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        .move {
            width: 100%;
            height: 100px;
        }
        .clear {
            clear: both;
        }
        body {
            margin: 0px;
            width: 100%;
            height: 100%
            font-family: 'Lato', sans-serif;
        }
        header {
            height: 27px;
            width: 100%;
            color: #000;
            border-bottom: 3px dotted lightgray;
            padding-bottom: 4px;
        }
        header > h1 {
            text-align: center;
        }
        #main_img  {
            -webkit-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            width: 75%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        main {
            width: 100%;
            height: 1000px;
        }
        #starting {
            width: 100%;
            height: 40px;
            border-bottom: 3px dotted lightgray;
            border-top: 3px dotted lightgray;
            color: #000;
            text-align: center;
            font-size: 40px;
            padding-bottom: 5px;
            font-weight: 700;
        }
        #kostka1 {
            -webkit-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            height: 150px;
            width: 40%;
            vertical-align: text-top;
            margin-top: 0px;
        }
        #kostka2 {
            -webkit-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            height: 150px;
            width: 40%;
            float: right;
        }
        #kostka3 {
            -webkit-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            height: 150px;
            width: 40%;
        }
        #kostka4 {
            -webkit-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            box-shadow: -1px 4px 23px 0px rgba(0,0,0,0.75);
            height: 150px;
            width: 40%;
            float: right;
        }
        footer {
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>	
    <header>
        <h1>Smart home | Jak nowoczesne technologie ułatwiają nam życie</h1>
    </header>
    <article>
        <br />
        <div id="main_img"><img src="smarthome.jpg" alt="smart dom!"></div>
        <div id="main">
            <br />
                    <div id="starting">Elementy smart dom</div>
                        <div class="move"></div>
                    <div id="kostka1"><img src="kostka1.jpg"><b>Bezpieczeństwo domu -</b> Warto zadbać o bezpieczeństwo domu<br /> i kupić coś przeciwko włamywaczom</div>
                        <div class="move"></div>
                    <div id="kostka2"><img src="kostka2.jpg">dasdasd</div>
                        <div class="move"></div>
                        <div class="move"></div>
                    <div id="kostka3"><img src="kostka3.jpg">asdasd</div>
                        <div class="move"></div>
                    <div id="kostka4"><img src="kostka4.jpg">asdas</div>
                        <div class="move"></div>
        
        </div>
    </article>
    <footer>
    </footer>
</body>
</html>


