<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Jesteś ciekawy jak to zrobić? | Dobrze trafiłeś!</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: #88BDBC;
        }
        header {
            font-family: serif;
            font-weight: bolder;
            font-size: 45px;
            text-align: center;
            color: beige;
        }
        article {
            margin-left:auto;
            margin-right: auto;
            border: 1px solid black;
            background-color: #254E58;
            -webkit-box-shadow: -4px 6px 20px 10px rgba(17,45,50,1);
            -moz-box-shadow: -4px 6px 20px 10px rgba(17,45,50,1);
            box-shadow: -4px 6px 20px 10px rgba(17,45,50,1);
            width: 1000px;
            height: 845px;
        }
        #as1 {
            width: 1000px;
            height: 422px;
            align-content: center;
            border-bottom: 1px dotted #4D4A41;
        }
        #as2 {
            width: 1000px;
            height: 422px;
            background-color: red;
        }
    
    </style>
</head>
<body>
    <header>Jesteś ciekawy jak ułatwić sobie życie? Dobrze traiłeś! |  Live Smart - poradniki</header>
    <br />
    <article>
        <aside id="as1"><iframe width="1000px" height="422px" src="https://www.youtube.com/embed/Z5DcTdVqqTI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></aside>
        <aside id="as2"><iframe width="1000px" height="422px" src="https://www.youtube.com/embed/34HXF0I3wH8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></aside>
</article>
</body>
</html>