<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Live Smart! | Sklep Online</title>
	<meta name="description" content="sklyp" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
	<meta name="keywords" content="sklyp" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<style>
    body {
        margin: 0px;
        font-family: 'Lato', sans-serif;
    }
    
    #gora {
        margin: 0px;
        color: #66FCF1;
        background-color: #0B0C10;
        text-align: center;
        font-size: 25px;
        font-weight: 500;
        letter-spacing: 2px;
        width: 100%;
        height: 36px;
    }
    #gora > h4 {
        margin: 0px;
        padding-top: 3px;
    }
    .header {
        padding: 10px 16px;
        background: #1F2833;
        text-align: center;
        height: 20px;
        z-index:9999 
        
    }
    .clear {
        clear: both;
    }
    .header > ol {
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: inline-block;
    }
    .header > ol a {
        text-decoration: none;
        color: #fff;
        display: block;
    }
    .header > ol > li {
        float: left;
        width: 150px;
        color: white;
        height: 18px;
        border-right: 1px dashed black;
    }
    .header > ol > li:first-child {
        border-left: 1px dashed black;
    }
    .header > ol > li:hover {
        background-color: #45A29E;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
        -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
        box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

/* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }

/* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
    }
    #rozdzielacz {
        
    }
    #naszfir {
        text-align: center;
        font-weight: 900;
        margin-left: auto;
        margin-right: auto;
    }
    #kropis {
        text-align: justify;
        width: 500px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    #footer {
        height: 20px;
        width: 100%;
        text-align: center;
        font-size: 15px;
        color: #1F2833;
        background-color: #C5C6C7;
    }
</style>
</head>
    
<body>
<!-- gora i sticky -->
<div id="gora">
<h4>Live Smart! | Online Shopping</h4>
</div>
<div class="header" id="myHeader">
<ol>
    <li><a href="#">Products</a></li>
    <li><a href="#">Our shops</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="index.html">Zmień język</a></li>
</ol>
</div>
<div class="clear"></div>

    
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<!-- Slideshow -->
<br />
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="slide1.jpg" style="width:100%; height:510px;">
</div>

<div class="mySlides fade">
  <img src="slide2.jpg" style="width:100%; height:510px;">
</div>

<div class="mySlides fade">
  <img src="slide3.jpg" style="width:100%; height:510px;">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<!-- opis firmy(mniejszy) pod br -->
<br />
<hr id="rozdzielacz">
<div id="naszfir"><h3>Shortly about us</h3></div>
<div id="kropis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel purus orci. Mauris eu sodales nunc. Integer gravida finibus elit, et convallis ipsum volutpat quis. Aliquam consectetur, felis quis venenatis iaculis, ipsum tortor malesuada odio, id vestibulum ex erat at quam. In ornare felis a tristique eleifend. Aliquam vulputate ipsum sed eros auctor mollis. Pellentesque vehicula efficitur bibendum. Mauris tempus eleifend libero ac vulputate. Proin purus tortor, rutrum id lacus ut, interdum egestas tellus. Mauris pretium turpis egestas luctus convallis. Aliquam vitae rutrum lorem. Nulla sit amet condimentum massa, nec vehicula erat. Phasellus auctor ultrices ante vel scelerisque.</div>

<!-- footer -->
<div id="footer">Live Smart! | Online shop Kamil Oberaj &copy; XXXX-2020</div>
</body>
</html>
<!-- 

-->