<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Live Smart! | Jak działa tesla?</title>
	<meta name="description" content="co to zaś było?">
	<meta name="keywords" content="Live smart!">
	<meta name="author" content="KO">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
    <style>
        body {
            margin: 0px;
            width: 100%;
            background-color: #f0ffff;
        }
        header {
            width: 100%;
            height: 38px;
            background-color: #007fff;
            
        }
        #header_left {
            float: left;
            color: #fff;
            text-align: center;
            font-weight: 100;
            font-size: 25px;
            font-family: sans-serif;
            padding-left: 5px;
        }
        #header_right {
            float: right;
            
        }
        .myButton {
	       background-color: #003fff;
	       border-radius:8px;
	       display:inline-block;
	       cursor:pointer;
	       color:#ffffff;
	       font-family:Arial;
	       font-size: 15px;
	       font-weight:bold;
            padding: 10px 15px;
	       text-decoration:none;
        }
        .myButton:hover {
	       background-color:#408c99;
        }
        .myButton:active {
	       position:relative;
	       top:1px;
        }
        article {
            
        }
        
    
    </style>
</head>
<body>	
    <header>
        <div id="header_left">Jak działa Tesla, jak to jest możliwe - dowiedz się więcej!</div>
        <div id="header_right"><center><a href="#" class="myButton">DONATE!</a></center></div>
    </header>
    <article></article>
</body>
</html>
